# Database
DB_HOST=rain.db.elephantsql.com
DB_PORT=5432
DB_USER=btnnfqqv
DB_PASSWORD=Idy67emXSVvJ0x8-ZVX0TBxFbnyRfZCU
DB_NAME=btnnfqqv

# App
APP_PORT=3000
PAYMENT_PORT=3001

AT_SECRET=basic_web_access_token
RT_SECRET=basic_web_refresh_toke
AT_EXPIRES_TIME=7d
RT_EXPIRES_TIME=365d