# Database
DB_HOST=rain.db.elephantsql.com
DB_PORT=5432
DB_USER=btnnfqqv
DB_PASSWORD=Idy67emXSVvJ0x8-ZVX0TBxFbnyRfZCU
DB_NAME=btnnfqqv

# App
APP_PORT=3000
PAYMENT_PORT=3001

# Auth
AT_SECRET=basic_web_access_token
RT_SECRET=basic_web_refresh_toke
AT_EXPIRES_TIME=15m
RT_EXPIRES_TIME=7d

GOOGLE_CLIENT_ID=527333204720-qmk48ijl7bvloepbhmpiti0avrk1h0u2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=338343612488220
FACEBOOK_CLIENT_SECRET=a9eeeaf55eef8145f1b733dfb3de4927

MAIL_USERNAME = "lixhen2002@gmail.com"
MAIL_PASSWORD = "qrva drle abgr aidm"

SESSION_SECRET = "this must be secret enough"